========= Initial Postgres 10 tick ============
  World:         100% |==================================================================================================|     4.80/s | Time: 00:00:00
  Megatiles:     100% |==================================================================================================|    17.09/s | Time: 00:00:06
  Megatile IDs:  100% |==================================================================================================| 17114.80/s | Time: 00:00:06
  Clear Tiles:   100% |==================================================================================================|    27.67/s | Time: 00:00:00
  Tile Import:   100% |==================================================================================================|  1251.29/s | Time: 00:12:50
  Players:       100% |==================================================================================================|     1.51/s | Time: 00:00:01
  #1 - vilas_conserv_game_spatial_1_acre_inputs_combined generated
  Tribbles:      100% |==================================================================================================|   123.76/s | Time: 00:00:08
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-000.png: 100% |====================================================|  9124.09/s | Time: 00:01:45

  Tick 1 - 9003 Tribbles: 100% |=========================================================================================|    16.40/s | Time: 00:01:00
  Tick 1 - Tiles: 100% |=================================================================================================|   413.43/s | Time: 00:22:12
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-001.png: 100% |====================================================|  9019.41/s | Time: 00:01:46

  Tick 2 - 8985 Tribbles: 100% |=========================================================================================|    44.38/s | Time: 00:03:22
  Tick 2 - Tiles: 100% |=================================================================================================|   374.00/s | Time: 00:24:32
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-002.png: 100% |====================================================|  9535.81/s | Time: 00:01:40

  Tick 3 - 8807 Tribbles: 100% |=========================================================================================|    38.57/s | Time: 00:03:52
  Tick 3 - Tiles: 100% |=================================================================================================|   372.58/s | Time: 00:24:38
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-003.png: 100% |====================================================|  9420.67/s | Time: 00:01:41

  Tick 4 - 17379 Tribbles: 100% |========================================================================================|    31.15/s | Time: 00:04:42
  Tick 4 - Tiles: 100% |=================================================================================================|   374.75/s | Time: 00:24:29
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-004.png: 100% |====================================================|  9290.37/s | Time: 00:01:43

  Tick 5 - 27750 Tribbles: 100% |========================================================================================|    30.05/s | Time: 00:09:38
  Tick 5 - Tiles: 100% |=================================================================================================|   376.04/s | Time: 00:24:24
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-005.png: 100% |====================================================|  8507.34/s | Time: 00:01:52

  Tick 6 - 32817 Tribbles: 100% |========================================================================================|    28.24/s | Time: 00:16:22
  Tick 6 - Tiles: 100% |=================================================================================================|   373.42/s | Time: 00:24:34
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-006.png: 100% |====================================================|  7755.07/s | Time: 00:02:03

  Tick 7 - 37406 Tribbles: 100% |========================================================================================|    26.16/s | Time: 00:20:54
  Tick 7 - Tiles: 100% |=================================================================================================|   374.73/s | Time: 00:24:29
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-007.png: 100% |====================================================|  7353.49/s | Time: 00:02:10

  Tick 8 - 43924 Tribbles: 100% |========================================================================================|    24.57/s | Time: 00:25:22
  Tick 8 - Tiles: 100% |=================================================================================================|   372.58/s | Time: 00:24:38
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-008.png: 100% |====================================================|  6992.58/s | Time: 00:02:17

  Tick 9 - 50708 Tribbles: 100% |========================================================================================|    23.26/s | Time: 00:31:28
  Tick 9 - Tiles: 100% |=================================================================================================|   371.31/s | Time: 00:24:43
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-009.png: 100% |====================================================|  6652.63/s | Time: 00:02:24

  Tick 10 - 56761 Tribbles: 100% |=======================================================================================|    22.01/s | Time: 00:38:24
  Tick 10 - Tiles: 100% |================================================================================================|   372.02/s | Time: 00:24:40
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-010.png: 100% |====================================================|  6333.38/s | Time: 00:02:31


  real  422m28.447s
  user  145m17.754s
  sys 38m30.746s

====== end of day 12/28: 10 tick MySQL run ==============
  CSV Parse:     100% |================================================================================================|   6.05s ea | Time: 00:00:06
  World:         100% |================================================================================================|     4.95/s | Time: 00:00:00
  Megatiles:     100% |================================================================================================|    25.38/s | Time: 00:00:04
  Megatile IDs:  100% |================================================================================================| 21008.89/s | Time: 00:00:05
  Clear Tiles:   100% |================================================================================================|    21.52/s | Time: 00:00:00
  Tile Import:   100% |================================================================================================|  5625.77/s | Time: 00:02:51
  Players:       100% |================================================================================================|     1.15/s | Time: 00:00:02
  #1 - vilas_conserv_game_spatial_1_acre_inputs_combined generated
  Tribbles:      100% |================================================================================================|   166.97/s | Time: 00:00:05
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-000.png: 100% |==================================================| 11391.19/s | Time: 00:01:24

  Tick 1 - 8796 Tribbles: 100% |=======================================================================================|    21.15/s | Time: 00:00:47
  Tick 1 - Grow: 100% |================================================================================================|   5.93s ea | Time: 00:00:05
  Tick 1 - Tiles: 100% |===============================================================================================| 19568.22/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-001.png: 100% |==================================================| 10108.86/s | Time: 00:01:34

  Tick 2 - 8863 Tribbles: 100% |=======================================================================================|    45.30/s | Time: 00:03:14
  Tick 2 - Grow: 100% |================================================================================================|   6.03s ea | Time: 00:00:06
  Tick 2 - Tiles: 100% |===============================================================================================| 19237.33/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-002.png: 100% |==================================================|  8374.94/s | Time: 00:01:54

  Tick 3 - 8705 Tribbles: 100% |=======================================================================================|    41.08/s | Time: 00:03:35
  Tick 3 - Grow: 100% |================================================================================================|   6.04s ea | Time: 00:00:06
  Tick 3 - Tiles: 100% |===============================================================================================| 19288.52/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-003.png: 100% |==================================================|  8126.90/s | Time: 00:01:58

  Tick 4 - 17677 Tribbles: 100% |======================================================================================|    32.13/s | Time: 00:04:30
  Tick 4 - Grow: 100% |================================================================================================|   6.08s ea | Time: 00:00:06
  Tick 4 - Tiles: 100% |===============================================================================================| 19300.51/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-004.png: 100% |==================================================|  6236.95/s | Time: 00:02:33

  Tick 5 - 27791 Tribbles: 100% |======================================================================================|    26.97/s | Time: 00:10:55
  Tick 5 - Grow: 100% |================================================================================================|   6.27s ea | Time: 00:00:06
  Tick 5 - Tiles: 100% |===============================================================================================| 19309.98/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-005.png: 100% |==================================================|  3756.50/s | Time: 00:04:15

  Tick 6 - 32685 Tribbles: 100% |======================================================================================|    24.44/s | Time: 00:18:57
  Tick 6 - Grow: 100% |================================================================================================|   6.01s ea | Time: 00:00:06
  Tick 6 - Tiles: 100% |===============================================================================================| 19196.50/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-006.png: 100% |==================================================|  2588.13/s | Time: 00:06:10

  Tick 7 - 37271 Tribbles: 100% |======================================================================================|    22.63/s | Time: 00:24:04
  Tick 7 - Grow: 100% |================================================================================================|   6.02s ea | Time: 00:00:06
  Tick 7 - Tiles: 100% |===============================================================================================| 19036.41/s | Time: 00:00:28
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-007.png: 100% |==================================================|  2063.61/s | Time: 00:07:45

  Tick 8 - 43612 Tribbles: 100% |======================================================================================|    20.78/s | Time: 00:29:53
  Tick 8 - Grow: 100% |================================================================================================|   6.28s ea | Time: 00:00:06
  Tick 8 - Tiles: 100% |===============================================================================================| 18882.56/s | Time: 00:00:29
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-008.png: 100% |==================================================|  1636.95/s | Time: 00:09:46

  Tick 9 - 50336 Tribbles: 100% |======================================================================================|    19.17/s | Time: 00:37:54
  Tick 9 - Grow: 100% |================================================================================================|   6.41s ea | Time: 00:00:06
  Tick 9 - Tiles: 100% |===============================================================================================| 18730.20/s | Time: 00:00:29
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-009.png: 100% |==================================================|  1291.27/s | Time: 00:12:23

  Tick 10 - 56922 Tribbles: 100% |=====================================================================================|    17.62/s | Time: 00:47:36
  Tick 10 - Gro: 100% |================================================================================================|   6.23s ea | Time: 00:00:06
  Tick 10 - Tiles: 100% |==============================================================================================| 18711.80/s | Time: 00:00:29
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-010.png: 100% |==================================================|  1037.14/s | Time: 00:15:25


  real  253m42.490s
  user  59m55.035s
  sys 28m52.278s

===== With SQL based growth ===== (fastest Postgres so far)

  Tribbles:      100% |==================================================================================================|   182.22/s | Time: 00:00:05
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-000.png: 100% |====================================================| 10905.26/s | Time: 00:01:28

  Tick 1 - 8722 Tribbles: 100% |=========================================================================================|    21.93/s | Time: 00:00:45
  Tick 1 - Tiles: 100% |=================================================================================================|  8119.18/s | Time: 00:01:07
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-001.png: 100% |====================================================| 10779.33/s | Time: 00:01:29

  Tick 2 - 8813 Tribbles: 100% |=========================================================================================|    51.56/s | Time: 00:02:49
  Tick 2 - Tiles: 100% |=================================================================================================|  8313.99/s | Time: 00:01:06
  1-vilas_conserv_game_spatial_1_acre_inputs_combined-002.png: 100% |====================================================| 10177.10/s | Time: 00:01:34


  real  10m42.425s
  user  6m23.764s
  sys 1m20.234s

====== With 3 new indices on ResourceTile ====== (slower)

  CSV Parse:     100% |==================================================================================================|   5.86s ea | Time: 00:00:05
  World:         100% |==================================================================================================|     4.80/s | Time: 00:00:00
  Megatiles:     100% |==================================================================================================|    16.42/s | Time: 00:00:06
  Megatile IDs:  100% |==================================================================================================| 15022.52/s | Time: 00:00:07
  Clear Tiles:   100% |==================================================================================================|    15.93/s | Time: 00:00:00
  Tile Import:   100% |==================================================================================================|  2863.93/s | Time: 00:05:36
  Players:       100% |==================================================================================================|     4.64/s | Time: 00:00:00
  #1 - vilas_conserv_game_spatial_1_acre_inputs_combined generated

  real  6m7.797s
  user  3m46.692s
  sys 0m21.116s

  Tribbles:      100% |==================================================================================================|   168.74/s | Time: 00:00:05

  Tick 1 - 8921 Tribbles: 100% |=========================================================================================|    20.40/s | Time: 00:00:49
  Tick 1 - Tiles: 100% |=================================================================================================|  6268.78/s | Time: 00:01:27

  Tick 2 - 9069 Tribbles: 100% |=========================================================================================|    48.29/s | Time: 00:03:04
  Tick 2 - Tiles: 100% |=================================================================================================|  6544.97/s | Time: 00:01:24


  real  7m2.086s
  user  2m25.348s
  sys 1m9.595s

===== With only index on ResourceTile.type ===== (slower)

  CSV Parse:     100% |==================================================================================================|   6.49s ea | Time: 00:00:06
  World:         100% |==================================================================================================|     4.58/s | Time: 00:00:00
  Megatiles:     100% |==================================================================================================|    16.98/s | Time: 00:00:06
  Megatile IDs:  100% |==================================================================================================| 13903.85/s | Time: 00:00:07
  Clear Tiles:   100% |==================================================================================================|    12.45/s | Time: 00:00:00
  Tile Import:   100% |==================================================================================================|  2994.59/s | Time: 00:05:21
  Players:       100% |==================================================================================================|     5.64/s | Time: 00:00:00
  #1 - vilas_conserv_game_spatial_1_acre_inputs_combined generated
  Tribbles:      100% |==================================================================================================|   178.54/s | Time: 00:00:05

  Tick 1 - 8924 Tribbles: 100% |=========================================================================================|    20.74/s | Time: 00:00:48
  Tick 1 - Tiles: 100% |=================================================================================================|  6925.78/s | Time: 00:01:19

  Tick 2 - 8908 Tribbles: 100% |=========================================================================================|    48.94/s | Time: 00:03:02
  Tick 2 - Tiles: 100% |=================================================================================================|  7464.15/s | Time: 00:01:13


  real  6m41.708s
  user  2m24.692s
  sys 1m10.541s

===== MySql first run ===== (no timer, tiles are faster, agents are 1/2 as fast)

  CSV Parse:     100% |====================================================================================================|   5.96s ea | Time: 00:00:05
  World:         100% |====================================================================================================|     4.27/s | Time: 00:00:00
  Megatiles:     100% |====================================================================================================|    24.40/s | Time: 00:00:04
  Megatile IDs:  100% |====================================================================================================| 19656.31/s | Time: 00:00:05
  Clear Tiles:   100% |====================================================================================================|    16.37/s | Time: 00:00:00
  Tile Import:   100% |====================================================================================================|  4596.20/s | Time: 00:03:29
  Players:       100% |====================================================================================================|   1.97s ea | Time: 00:00:05

  Tribbles:      100% |====================================================================================================|   112.99/s | Time: 00:00:08

  Tick 1 - 9032 Tribbles: 100% |===========================================================================================|    16.71/s | Time: 00:00:59
  Tick 1 - Grow: 100% |====================================================================================================|   6.19s ea | Time: 00:00:06
  Tick 1 - Tiles: 100% |===================================================================================================| 19399.03/s | Time: 00:00:28

  Tick 2 - 9066 Tribbles: 100% |===========================================================================================|    29.57/s | Time: 00:05:05
  Tick 2 - Grow: 100% |====================================================================================================|   6.48s ea | Time: 00:00:06
  Tick 2 - Tiles: 100% |===================================================================================================| 19217.18/s | Time: 00:00:28


===== MySQL with indices removed ===== (fastest so far)

  CSV Parse:     100% |====================================================================================================|   6.65s ea | Time: 00:00:06
  World:         100% |====================================================================================================|     4.38/s | Time: 00:00:00
  Megatiles:     100% |====================================================================================================|    27.22/s | Time: 00:00:03
  Megatile IDs:  100% |====================================================================================================| 17439.75/s | Time: 00:00:06
  Clear Tiles:   100% |====================================================================================================|     6.98/s | Time: 00:00:00
  Tile Import:   100% |====================================================================================================|  5288.03/s | Time: 00:03:02
  Players:       100% |====================================================================================================|     1.11/s | Time: 00:00:02
  Tribbles:      100% |====================================================================================================|   158.48/s | Time: 00:00:06

  Tick 1 - 8873 Tribbles: 100% |===========================================================================================|    20.70/s | Time: 00:00:48
  Tick 1 - Grow: 100% |====================================================================================================|   6.02s ea | Time: 00:00:06
  Tick 1 - Tiles: 100% |===================================================================================================| 19171.46/s | Time: 00:00:28

  Tick 2 - 8847 Tribbles: 100% |===========================================================================================|    45.72/s | Time: 00:03:14
  Tick 2 - Grow: 100% |====================================================================================================|   6.14s ea | Time: 00:00:06
  Tick 2 - Tiles: 100% |===================================================================================================| 19120.53/s | Time: 00:00:28


  real  5m32.615s
  user  2m29.516s
  sys 1m7.200s







Top Scores:

===== MySQL =====

  CSV Parse:     100% |====================================================================================================|   6.65s ea | Time: 00:00:06
  World:         100% |====================================================================================================|     4.38/s | Time: 00:00:00
  Megatiles:     100% |====================================================================================================|    27.22/s | Time: 00:00:03
  Megatile IDs:  100% |====================================================================================================| 17439.75/s | Time: 00:00:06
  Clear Tiles:   100% |====================================================================================================|     6.98/s | Time: 00:00:00
  Tile Import:   100% |====================================================================================================|  5288.03/s | Time: 00:03:02
  Players:       100% |====================================================================================================|     1.11/s | Time: 00:00:02
  Tribbles:      100% |====================================================================================================|   158.48/s | Time: 00:00:06

  Tick 1 - 8873 Tribbles: 100% |===========================================================================================|    20.70/s | Time: 00:00:48
  Tick 1 - Grow: 100% |====================================================================================================|   6.02s ea | Time: 00:00:06
  Tick 1 - Tiles: 100% |===================================================================================================| 19171.46/s | Time: 00:00:28

  Tick 2 - 8847 Tribbles: 100% |===========================================================================================|    45.72/s | Time: 00:03:14
  Tick 2 - Grow: 100% |====================================================================================================|   6.14s ea | Time: 00:00:06
  Tick 2 - Tiles: 100% |===================================================================================================| 19120.53/s | Time: 00:00:28

  real  5m32.615s
  user  2m29.516s
  sys 1m7.200s


===== Postgres =====

  CSV Parse:     100% |=================================================================================================|   6.75s ea | Time: 00:00:06
  World:         100% |=================================================================================================|     4.17/s | Time: 00:00:00
  Megatiles:     100% |=================================================================================================|    16.30/s | Time: 00:00:06
  Megatile IDs:  100% |=================================================================================================| 15119.55/s | Time: 00:00:07
  Clear Tiles:   100% |=================================================================================================|    23.19/s | Time: 00:00:00
  Tile Import:   100% |=================================================================================================|  3358.27/s | Time: 00:04:47
  Players:       100% |=================================================================================================|     6.19/s | Time: 00:00:00

  Tribbles:      100% |=================================================================================================|   158.61/s | Time: 00:00:06

  Tick 1 - 8696 Tribbles: 100% |========================================================================================|    21.27/s | Time: 00:00:47
  Tick 1 - Grow: 100% |=================================================================================================|  30.56s ea | Time: 00:00:30
  Tick 1 - Tiles: 100% |================================================================================================| 18464.37/s | Time: 00:00:29

  Tick 2 - 8776 Tribbles: 100% |========================================================================================|    50.02/s | Time: 00:02:53
  Tick 2 - Grow: 100% |=================================================================================================|  27.69s ea | Time: 00:00:27
  Tick 2 - Tiles: 100% |================================================================================================| 19901.02/s | Time: 00:00:27


  real  5m51.119s
  user  2m21.961s
  sys 1m5.601s
