World:         100% |==================================================================================================|     4.80/s | Time: 00:00:00
Megatiles:     100% |==================================================================================================|    17.09/s | Time: 00:00:06
Megatile IDs:  100% |==================================================================================================| 17114.80/s | Time: 00:00:06
Clear Tiles:   100% |==================================================================================================|    27.67/s | Time: 00:00:00
Tile Import:   100% |==================================================================================================|  1251.29/s | Time: 00:12:50
Players:       100% |==================================================================================================|     1.51/s | Time: 00:00:01
#1 - vilas_conserv_game_spatial_1_acre_inputs_combined generated
Tribbles:      100% |==================================================================================================|   123.76/s | Time: 00:00:08
1-vilas_conserv_game_spatial_1_acre_inputs_combined-000.png: 100% |====================================================|  9124.09/s | Time: 00:01:45

Tick 1 - 9003 Tribbles: 100% |=========================================================================================|    16.40/s | Time: 00:01:00
Tick 1 - Tiles: 100% |=================================================================================================|   413.43/s | Time: 00:22:12
1-vilas_conserv_game_spatial_1_acre_inputs_combined-001.png: 100% |====================================================|  9019.41/s | Time: 00:01:46

Tick 2 - 8985 Tribbles: 100% |=========================================================================================|    44.38/s | Time: 00:03:22
Tick 2 - Tiles: 100% |=================================================================================================|   374.00/s | Time: 00:24:32
1-vilas_conserv_game_spatial_1_acre_inputs_combined-002.png: 100% |====================================================|  9535.81/s | Time: 00:01:40

Tick 3 - 8807 Tribbles: 100% |=========================================================================================|    38.57/s | Time: 00:03:52
Tick 3 - Tiles: 100% |=================================================================================================|   372.58/s | Time: 00:24:38
1-vilas_conserv_game_spatial_1_acre_inputs_combined-003.png: 100% |====================================================|  9420.67/s | Time: 00:01:41

Tick 4 - 17379 Tribbles: 100% |========================================================================================|    31.15/s | Time: 00:04:42
Tick 4 - Tiles: 100% |=================================================================================================|   374.75/s | Time: 00:24:29
1-vilas_conserv_game_spatial_1_acre_inputs_combined-004.png: 100% |====================================================|  9290.37/s | Time: 00:01:43

Tick 5 - 27750 Tribbles: 100% |========================================================================================|    30.05/s | Time: 00:09:38
Tick 5 - Tiles: 100% |=================================================================================================|   376.04/s | Time: 00:24:24
1-vilas_conserv_game_spatial_1_acre_inputs_combined-005.png: 100% |====================================================|  8507.34/s | Time: 00:01:52

Tick 6 - 32817 Tribbles: 100% |========================================================================================|    28.24/s | Time: 00:16:22
Tick 6 - Tiles: 100% |=================================================================================================|   373.42/s | Time: 00:24:34
1-vilas_conserv_game_spatial_1_acre_inputs_combined-006.png: 100% |====================================================|  7755.07/s | Time: 00:02:03

Tick 7 - 37406 Tribbles: 100% |========================================================================================|    26.16/s | Time: 00:20:54
Tick 7 - Tiles: 100% |=================================================================================================|   374.73/s | Time: 00:24:29
1-vilas_conserv_game_spatial_1_acre_inputs_combined-007.png: 100% |====================================================|  7353.49/s | Time: 00:02:10

Tick 8 - 43924 Tribbles: 100% |========================================================================================|    24.57/s | Time: 00:25:22
Tick 8 - Tiles: 100% |=================================================================================================|   372.58/s | Time: 00:24:38
1-vilas_conserv_game_spatial_1_acre_inputs_combined-008.png: 100% |====================================================|  6992.58/s | Time: 00:02:17

Tick 9 - 50708 Tribbles: 100% |========================================================================================|    23.26/s | Time: 00:31:28
Tick 9 - Tiles: 100% |=================================================================================================|   371.31/s | Time: 00:24:43
1-vilas_conserv_game_spatial_1_acre_inputs_combined-009.png: 100% |====================================================|  6652.63/s | Time: 00:02:24

Tick 10 - 56761 Tribbles: 100% |=======================================================================================|    22.01/s | Time: 00:38:24
Tick 10 - Tiles: 100% |================================================================================================|   372.02/s | Time: 00:24:40
1-vilas_conserv_game_spatial_1_acre_inputs_combined-010.png: 100% |====================================================|  6333.38/s | Time: 00:02:31


real	422m28.447s
user	145m17.754s
sys	38m30.746s





===== With SQL based growth =====

Tribbles:      100% |==================================================================================================|   182.22/s | Time: 00:00:05
1-vilas_conserv_game_spatial_1_acre_inputs_combined-000.png: 100% |====================================================| 10905.26/s | Time: 00:01:28

Tick 1 - 8722 Tribbles: 100% |=========================================================================================|    21.93/s | Time: 00:00:45
Tick 1 - Tiles: 100% |=================================================================================================|  8119.18/s | Time: 00:01:07
1-vilas_conserv_game_spatial_1_acre_inputs_combined-001.png: 100% |====================================================| 10779.33/s | Time: 00:01:29

Tick 2 - 8813 Tribbles: 100% |=========================================================================================|    51.56/s | Time: 00:02:49
Tick 2 - Tiles: 100% |=================================================================================================|  8313.99/s | Time: 00:01:06
1-vilas_conserv_game_spatial_1_acre_inputs_combined-002.png: 100% |====================================================| 10177.10/s | Time: 00:01:34


real	10m42.425s
user	6m23.764s
sys	1m20.234s
