===== MySql Baseline ===
  CSV Parse:     100% |======================================================================================|   6.60s ea | Time: 00:00:06
  World:         100% |======================================================================================|     8.52/s | Time: 00:00:00
  Megatiles:     100% |======================================================================================|    26.11/s | Time: 00:00:04
  Megatile IDs:  100% |======================================================================================| 20433.59/s | Time: 00:00:05
  Clear Tiles:   100% |======================================================================================|    19.14/s | Time: 00:00:00
  Tile Import:   100% |======================================================================================|  5581.02/s | Time: 00:02:52
  Players:       100% |======================================================================================|     1.15/s | Time: 00:00:02

  Tribbles:      100% |======================================================================================|   170.12/s | Time: 00:00:05

  Tick 1 - Age:  100% |======================================================================================|     9.93/s | Time: 00:00:00
  Tick 1 - 8819 Tribbles: 100% |=============================================================================|    13.92/s | Time: 00:01:11
  Tick 1 - Grow: 100% |======================================================================================|   5.97s ea | Time: 00:00:05
  Tick 1 - Tiles: 100% |=====================================================================================| 19068.58/s | Time: 00:00:28

  Tick 2 - Age:  100% |======================================================================================|    14.02/s | Time: 00:00:00
  Tick 2 - 8803 Tribbles: 100% |=============================================================================|    20.51/s | Time: 00:07:10
  Tick 2 - Grow: 100% |======================================================================================|   5.88s ea | Time: 00:00:05
  Tick 2 - Tiles: 100% |=====================================================================================| 18910.01/s | Time: 00:00:29

  real	9m51.214s
  user	3m47.560s
  sys	1m25.105s

====== reproduce, or move, not both =====
  Tribbles:      100% |======================================================================================|   166.14/s | Time: 00:00:06

  Tick 1 - Age:  100% |======================================================================================|    10.88/s | Time: 00:00:00
  Tick 1 - 8905 Tribbles: 100% |=============================================================================|    22.04/s | Time: 00:00:45
  Tick 1 - Grow: 100% |======================================================================================|   5.69s ea | Time: 00:00:05
  Tick 1 - Tiles: 100% |=====================================================================================| 19161.49/s | Time: 00:00:28

  Tick 2 - Age:  100% |======================================================================================|    14.21/s | Time: 00:00:00
  Tick 2 - 8812 Tribbles: 100% |=============================================================================|    20.76/s | Time: 00:07:09
  Tick 2 - Grow: 100% |======================================================================================|   5.90s ea | Time: 00:00:05
  Tick 2 - Tiles: 100% |=====================================================================================| 19054.16/s | Time: 00:00:28

  real	9m18.729s
  user	3m39.692s
  sys	1m22.971s

===== fix 2N+1 reproduction queries =====
  Tribbles:      100% |======================================================================================|   168.30/s | Time: 00:00:05

  Tick 1 - Age:  100% |======================================================================================|    10.97/s | Time: 00:00:00
  Tick 1 - 8923 Tribbles: 100% |=============================================================================|    49.87/s | Time: 00:00:20
  Tick 1 - Grow: 100% |======================================================================================|   5.76s ea | Time: 00:00:05
  Tick 1 - Tiles: 100% |=====================================================================================| 19374.41/s | Time: 00:00:28

  Tick 2 - Age:  100% |======================================================================================|    13.87/s | Time: 00:00:00
  Tick 2 - 8859 Tribbles: 100% |=============================================================================|    20.98/s | Time: 00:07:05
  Tick 2 - Grow: 100% |======================================================================================|   5.88s ea | Time: 00:00:05
  Tick 2 - Tiles: 100% |=====================================================================================| 19118.38/s | Time: 00:00:28

  real	8m48.978s
  user  3m16.286s
  sys	1m17.726s

===== Unique index on resource_tiles =====
  Tribbles:      100% |======================================================================================|   172.10/s | Time: 00:00:05

  Tick 1 - Age:  100% |======================================================================================|     9.74/s | Time: 00:00:00
  Tick 1 - 8960 Tribbles: 100% |=============================================================================|    48.67/s | Time: 00:00:20
  Tick 1 - Grow: 100% |======================================================================================|   5.98s ea | Time: 00:00:05
  Tick 1 - Tiles: 100% |=====================================================================================| 19384.54/s | Time: 00:00:28

  Tick 2 - Age:  100% |======================================================================================|    14.17/s | Time: 00:00:00
  Tick 2 - 8976 Tribbles: 100% |=============================================================================|    21.89/s | Time: 00:06:49
  Tick 2 - Grow: 100% |======================================================================================|   5.97s ea | Time: 00:00:05
  Tick 2 - Tiles: 100% |=====================================================================================| 19141.09/s | Time: 00:00:28


  real	8m34.144s
  user	3m9.121s
  sys	1m13.812s
