Scenario:
  Array based import
  Increased GC
  Batch size 1000
  Partitions in place (16)
    CSV Parse:     100% |==================================================================================================|   6.35s ea | Time: 00:00:06
    World:         100% |==================================================================================================|     2.48/s | Time: 00:00:00
    Megatiles:     100% |==================================================================================================|    16.20/s | Time: 00:00:06
    Megatile IDs:  100% |==================================================================================================|  7518.49/s | Time: 00:00:14
    Clear Tiles:   100% |==================================================================================================|   5.04s ea | Time: 00:00:05
    Tile Import:   100% |==================================================================================================|  3116.31/s | Time: 00:05:09
    Players:       100% |==================================================================================================|     4.91/s | Time: 00:00:00
