Scenario:
  Array based import
  Increased GC
  Batch size 2000
  Partitions in place (16)
    CSV Parse:     100% |==================================================================================================|   6.35s ea | Time: 00:00:06
    World:         100% |==================================================================================================|     2.48/s | Time: 00:00:00
    Megatiles:     100% |==================================================================================================|    16.20/s | Time: 00:00:06
    Megatile IDs:  100% |==================================================================================================|  7518.49/s | Time: 00:00:14
    Clear Tiles:   100% |==================================================================================================|   5.04s ea | Time: 00:00:05
    Tile Import:   100% |==================================================================================================|  3116.31/s | Time: 00:05:09
    Players:       100% |==================================================================================================|     4.91/s | Time: 00:00:00

  Array based import
  Increased GC
  Batch size 2000
  No partitions
    CSV Parse:     100% |==================================================================================================|   6.54s ea | Time: 00:00:06
    World:         100% |==================================================================================================|     3.74/s | Time: 00:00:00
    Megatiles:     100% |==================================================================================================|    17.32/s | Time: 00:00:06
    Megatile IDs:  100% |==================================================================================================| 13609.00/s | Time: 00:00:07
    Clear Tiles:   100% |==================================================================================================|    17.16/s | Time: 00:00:00
    Tile Import:   100% |==================================================================================================|  3420.05/s | Time: 00:04:41
    Players:       100% |==================================================================================================|     6.03/s | Time: 00:00:00

    real  5m13.804s
    user  3m48.225s
    sys 0m19.687s

  Array based import
  Increased GC
  Batch size 2000
  No partitions
  Rows shifted instead of sliced
    CSV Parse:     100% |==================================================================================================|   5.52s ea | Time: 00:00:05
    World:         100% |==================================================================================================|     3.40/s | Time: 00:00:00
    Megatiles:     100% |==================================================================================================|    16.97/s | Time: 00:00:06
    Megatile IDs:  100% |==================================================================================================| 13432.80/s | Time: 00:00:07
    Clear Tiles:   100% |==================================================================================================|    16.30/s | Time: 00:00:00
    Tile Import:   100% |==================================================================================================|  3429.06/s | Time: 00:04:41
    Players:       100% |==================================================================================================|     6.09/s | Time: 00:00:00
    #1 - vilas_conserv_game_spatial_1_acre_inputs_combined generated

    real	5m12.367s
    user	3m47.466s
    sys	0m19.707s
