<!DOCTYPE HTML >
<html lang="en">
<head>
    
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    
</head>

<body>
    
<div id="page_wrap">
    
    <div id="page_top" class="header">
        
        <div class="home"><a href="index.html"></a></div>
        
        <ul class="navigation">
            <li class="nav_divider"></li>
            <li><span><a href="">Information</a></span></li>
            <li class="nav_divider"></li>
            <li><span><a href="">Play</a></span></li>
            <li class="nav_divider"></li>
            <li><span><a href="">Media</a></span></li>
            <li class="nav_divider"></li>
            <li><span><a href="login.html">Log In</a></span></li>           
        </ul>
        
    </div>
    
    <div class="advertisement_container">
        
        <div class="ad_left">
            
            <img src="images/introducing.png"/>
            
            <p class="introductory_text">A game that lets your delve deep into the world of 
            conservation, development, and park management.
            </p>
            
            <div class="play_now">
                <a href="login.html"><div></div></a>
            </div>
            
        </div>
        
        <div class="screenshot">
        </div>
    </div>
    
    <div class="info_text">
        
        <div class="info_text_left">
            
            
            
            
            
            
            
        <div class="name_triangle_top">

                <div class="triangle_top">
                </div>
                
                <div class="tri_name_top">
                    <p>Jake</p>
                </div>
    
        </div>
        
        
        
        <div class="name_triangle_bottom">
            
                <div class="tri_name_bottom">
                    <p>Jake</p>
                </div>

                <div class="triangle_bottom">
                </div>           
 
        </div>
        
        
        
        <div class="name_triangle_left">

                <div class="triangle_left">
                </div>
                
                <div class="tri_name_left">
                    <p>Jake</p>
                </div>
    
        </div>
        
        <div class="name_triangle_right">

                <div class="triangle_right">
                </div>
                
                <div class="tri_name_right">
                    <p>Jake</p>
                </div>
    
        </div>
        
            
            
            
            
            
            
        </div>
        
        <div class="info_text_divider">
        </div>
                
        <div class="info_text_right">
            
            <p>
                <br />
                <br />
                <br />
                Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis,
                est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio s
                em nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <br />
            <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur
                ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes,
                nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
                auctor. Vestibulum id ligula porta felis euismod semper.
            </p>
            
        </div>
        
        
    </div>
    
    <div class="horizontal_divider"></div>
    
    <div class="square_container">
        
        <div class="square_placeholder"></div>
        <div class="square_placeholder"></div>
        <div class="square_placeholder"></div>
        <div class="square_placeholder"></div>
        <div class="square_placeholder_last"></div>
        
    </div>
    
    <div class="horizontal_divider"></div>
    
    <div class="extra"></div>
    
    
    
    
    
    <div class="footer">
        
        <img src="images/tf_footer_logo.png"/>
        
        <ul class="footer_navigation">
            <li class="footer_divider"></li>
            <li><a href="">Information</a></li>
            <li class="footer_divider"></li>
            <li><a href="">Play</a></li>
            <li class="footer_divider"></li>
            <li><a href="">Media</a></li>
            <li class="footer_divider"></li>
            <li><a href="login.html">Log In</a></li>
        </ul>
        
        <div class="back_to_top">
            <a href="#page_top"><img src="images/top.png"/></a>
        </div>
        
    </div>
    
    
</div>   
    
    
    
<div class="clear">
</div>
 
</body>



</html>
